<th:block th:fragment xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="container justify-content-center mt-3">
        <div class="jumbotron jumbotron-background d-flex justify-content-center">
            <div class="container">
                <div class="col-md-12 d-flex justify-content-center">
                    <h4 class="myBackgroundColor">Mountaineers older than 40</h4>
                </div>
                 <hr class="hr-background my-hr"/>
                <form >
                    <div class="col-md-12 d-flex justify-content-center">
                        <label for="export-category-textarea">ordered by age desc</label>
                    </div>
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="col-md-8 d-flex justify-content-center">
                            <textarea class="form-control" id="export-category-textarea" rows="10" th:text="${exportedMountaineers}" readonly></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>