# #Data Source Properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/del_SpringDataExam?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

# #JPA Properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql = TRUE
# spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.open-in-view=false

# ###Logging Levels
# # Disable the default loggers
# logging.level.org = WARN
# logging.level.blog = WARN

# #Show SQL executed with parameter bindings
# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type.descriptor = TRACE
spring.jpa.properties.hibernate.show_sql= false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=off
#logging.level.sql=off
#logging.level.web=off

# #Change server port
# #server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop